# mtg-toolbox

./: .gitignore  ManaBox_Collection.csv  README.md  pom.xml
MtgToolbox/: .gitignore  README.md  pom.xml
MtgToolbox/src/main/java/suppennudel/: DeckList.java  Launcher.java  MainController.java
MtgToolbox/src/main/java/suppennudel/config/: UserConfig.java  UserConfigKey.java  UserConfigListKey.java
MtgToolbox/src/main/java/suppennudel/gui/: DeckCombo.java  MainController.java  SimulDecksView.java
MtgToolbox/src/main/resources/suppennudel/gui/: MainView.fxml  SimulDecksView.fxml
MtgToolbox/src/test/java/: SimultaneousDeckBuilding.java
MtgToolbox/src/test/resources/: ManaBox_Collection.csv
MtgToolbox/src/test/resources/deck-lists/: Abzan_Greasefang.dec  Atarka Red.dec  Azorius_Control.dec  Azorius_Control_80.dec  Boros Heroic.dec  Boros_Convoke.dec  Dimir_Control.dec  Dimir_Rogues.dec  Enigmatic_Incarnation.dec  Golgari_Elves.dec  Green_Devotion.dec  Gruul_Vehicles.dec  Izzet_Creativity.dec  Jeskai Ascendancy Combo.dec  Lotus_Field_Combo.dec  Mono-Black_Waste_Not.dec  Mono-Red Aggro.dec  Mono-White Humans.dec  Neoform Atraxa.dec  Niv_To_Light.dec  Rakdos_Midrange.dec  Rakdos_Sacrifice.dec  Selesnya Auras.dec  Selesnya_Angels.dec  Spiris.dec
src/main/java/io/github/suppennudel/: Launcher.java
src/main/java/io/github/suppennudel/decklists/playingmtg/: FormatRelevancePlayingPioneer.java  PlayingMtgDeckInfo.java
src/main/java/io/github/suppennudel/gui/: ComboColumn.java  DeckComboView.java  MainController.java  SimulDecksView.java
src/main/java/suppennudel/: DeckList.java  Launcher.java
src/main/java/suppennudel/gui/: ComboColumn.java  DeckComboView.java  MainController.java  SimulDecksView.java
src/main/java/suppennudel/playingmtg/: FormatRelevancePlayingPioneer.java
src/main/resources/io/github/suppennudel/gui/: MainView.fxml  SimulDecksView.fxml
src/main/resources/suppennudel/gui/: SimulDecksView.fxml
src/test/java/: SimultaneousDeckBuilding.java
src/test/java/io/github/suppennudel/: SimultaneousDeckBuilding.java
src/test/java/io/github/suppennudel/decklists/: AetherhubTest.java
src/test/java/io/github/suppennudel/decklistsource/: AetherhubTest.java
